<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <!--=============== FAVICON ===============-->
   <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

   <!--=============== REMIXICONS ===============-->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.5.0/remixicon.css" crossorigin="">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
   <!--=============== CSS ===============-->
   <link rel="stylesheet" href="assets/css/styles.css">
   <link rel="stylesheet" type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

   <title>Responsive space website - Bedimcode</title>
</head>

<body>
   <!--==================== HEADER ====================-->
   <header class="header" id="header">
      <nav class="nav container">
         <a href="#" class="nav__logo">
            <i class="ri-graduation-cap-fill"></i>StudentStash
         </a>

         <div class="nav__menu" id="nav-menu">
            <ul class="nav__list">
               <li class="nav__item">
                  <a href="#" class="nav__link">HOME</a>
               </li>

               <li class="nav__item">
                  <a href="#" class="nav__link">BUY</a>
               </li>

               <li class="nav__item">
                  <a href="sell.html" class="nav__link">SELL</a>
               </li>

               <li class="nav__item">
                  <a href="Team.html" class="nav__link">TEAM</a>
               </li>
            </ul>

            <a href="login.html" class="nav__button">LOGIN</a>

            <!-- close button -->
            <div class="nav__close" id="nav-close">
               <i class="ri-close-line"></i>
            </div>
         </div>
         <!-- toggel button -->
         <div class="nav__toggle" id="na-togle">
            <i class="ri-apps-2-line"></i>
         </div>
      </nav>
   </header>
   <section>
      <!--==================== MAIN ====================-->
      <main class="main">
         <!--==================== HOME ====================-->
         <section class="home">
            <div class="home__container container">
               <div class="home__content">
                  <h3 class="home__subtitle">
                    WELCOME STUDENTS
                  </h3>
                  <h1 class="home__title">
                     <span>
                     Swap and Sell.
                     </span>

                     <img src="assets/img/line.svg" alt="">
                  </h1>

                  <p class="home__description">
                     Introducing a platform where students turn study clutter into cash, and every sale fuels the journey of learning.
                  </p>

                  <a href="Reg.html" class="home__button">Get Started</a>

               </div>
               <div class="home__images">
                  <img src="assets/img/points-space.svg" alt="image" class="home__points">
                  <img src="assets/img/planet.svg" alt="image" class="home__planet-2">
                  <img src="assets/img/planet.svg" alt="image" class="home__planet-1">
                  <img src="assets/img/rocket.svg" alt="image" class="home__rocket">
               </div>
            </div>

            <img src="assets/img/clouds-1.svg" alt="image" class="home__cloud-1">
            <img src="assets/img/clouds-2.svg" alt="image" class="home__cloud-2">
         </section>
      </main>
   </section>

   <!-- ===================== About Us ======================= -->
<section>
   
    <div class="heading" id="About">
        <h1>ABOUT US</h1>
        <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident corporis suscipit quasi soluta est
            exercitationem nisi natus commodi minima, minus, ut voluptas enim doloribus deserunt dolorem quo, et sequi
            eos!</p> -->

    </div>
    <div class="container">
        <section class="about">
            <div class="about-img">
                <img src="assets/img/about.jpg" alt="">
            </div>
            <div class="about-content">
                <h2>What is StudentStash ? </h2>
                <p>At StudentStash, we're passionate about empowering students by providing a convenient and sustainable solution for buying and selling study materials. Founded by students, for students, our platform is built on the belief that every textbook, note, or calculator has value beyond the classroom. Whether you're looking to declutter your shelves or find affordable resources to ace your exams, we're here to facilitate connections and foster a community where knowledge can be shared, traded, and appreciated.</p>


            </div>
        </section>
    </div>
</section>

    <section>
      <div class="buy-sec">
      <h2 class="headings">New user? Register here </h2>
      <button class="buttn" type="button" onclick="location.href='reg.html'">REGISTER</button>
   </div>
    </section>

   <section>
      <div class="section">
         <div class="title">
             <h1>Our Services</h1>
         </div>
     </div>
     <div class="services">
         <div class="card">
             <div class="icon">
               <i class="ri-store-line"></i>
             </div>
             <h2>Marketplace</h2>
             <p>This Website allow students to list their study materials such as textbooks, notes, calculators, educational things and other educational resources for sale. Provide easy-to-use listing tools and a secure payment system to facilitate transactions.Our marketplace features a user-friendly interface</p>
 
         </div>
 
         <div class="card">
             <div class="icon">
               <i class="ri-arrow-left-right-line"></i>
             </div>
             <h2>Resource Exchange</h2>
             <p>Platform where students can exchange study materials directly with each other. This could involve a  points-based exchange where users earn credits for listing items and can use those credits to acquire other resources. Students can easily connect with peers to swap study materials directly.</p>
 
         </div>
 
         <div class="card">
             <div class="icon">
               <i class="ri-graduation-cap-line"></i>
             </div>
             <h2>Study Tools </h2>
             <p>Curate a collection of study tools, apps, and software designed to enhance learning and productivity. Offerstudy tools to help students optimize their study routines.Explore our curated selection of student tools, designed to streamline studying, boost productivity, and enhance academic success.</p>
 
         </div>
     </div>
   </section>

   <section>
      <footer>
         <div class="footer-col">
            <h4>Team</h4>
            <ul>
               <li><a href="#">Kiran</a></li>
               <li><a href="#">Priya</a></li>
               <li><a href="#">Shruti</a></li>
            </ul>
         </div>
         <div class="footer-col">
            <h4>Contact</h4>
            <ul>
               <li><a href="#">Phone no. :</a></li>
               <li><a href="#">9942510847</a></li>
               <li><a href="#">Addresss :</a></li>
               <li><a href="#">Talegaon Dabhade,</a></li>
               <li><a href="#">Pune, Maharashtra.</a></li>
            </ul>
         </div>
         <div class="footer-col">
            <h4>Project</h4>
            <ul>
               <li><a href="#About">about</a></li>
               <li><a href="#">legal</a></li>
               <li><a href="#">contact us</a></li>
            </ul>
         </div>
         <div class="footer-col">
            <h4>follow us</h4>
            <div class="links">
               <a href="#"><i class="fab fa-linkedin-in"></i></a>
               <a href="#"><i class="fab fa-facebook-f"></i></a>
               <a href="#"><i class="fab fa-twitter"></i></a>
               <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
         </div>
      </footer>
   </section>

   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
   <!--=============== GSAP ===============-->
   <script src="assets/js/gsap.min.js"></script>

   <!--=============== MAIN JS ===============-->
   <script src="assets/js/main.js"></script>
</body>

</html>