<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="assets/css/team-style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <title>Team Section</title>
  </head>
  <body>
    <div class="container text-center py-5">
        <h3 >Building Team</h3>
        <h4 class="text-muted">Unleashing the power of skill to shape the future of education, one line at a time.</h4>
        <div class="row row-cols-1 row-cols-md-3 g-4 py-5">
            <div class="col">
              <div class="card">
                <img src="assets/img/Kiran.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Kiran Kushwaha</h5>
                  <p class="card-text">Mostly work with Backend such as Java, Python and Also work with DataBase</p>
                </div>
                <div class="d-flex justify-content-evenly p-4">
                    <i class="bi bi-facebook"></i>
                    <i class="bi bi-linkedin"></i>
                    <i class="bi bi-envelope-fill"></i>
                    <i class="bi bi-whatsapp"></i>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img src="assets/img/PRIYA.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Priya Bhadekar</h5>
                  <p class="card-text">Work on frontend with javascript. For Database worked with php using xampp.</p>
                </div>
                <div class="d-flex justify-content-evenly p-4">
                    <i class="bi bi-facebook"></i>
                    <i class="bi bi-linkedin"></i>
                    <i class="bi bi-envelope-fill"></i>
                    <i class="bi bi-whatsapp"></i>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img src="assets/img/SHRUTI.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Shruti Lad</h5>
                  <p class="card-text">Worked on Documentation and frontend using javascript , php, html/css.</p>
                </div>
                <div class="d-flex justify-content-evenly p-4">
                    <i class="bi bi-facebook"></i>
                    <i class="bi bi-linkedin"></i>
                    <i class="bi bi-envelope-fill"></i>
                    <i class="bi bi-whatsapp"></i>
                </div>
              </div>
            </div>
         
          </div>
    </div>


    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  </body>
</html>