/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(268, 58%, 48%);
  --first-color-alt: hsl(268, 28%, 38%);
  --second-color: hsl(335, 88%, 56%);
  --second-color-alt: hsl(328, 78%, 38%);
  --title-color: hsl(0, 0%, 100%);
  --text-color: hsl(252, 100%, 87%);
  --body-color: hsl(268, 58%, 22%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Montserrat", sans-serif;
  --biggest-font-size: 2rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;
  --font-bold: 700;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1152px) {
  :root {
    --biggest-font-size: 4rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  background-color: var(--body-color);
  color: var(--text-color);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1120px;
  margin-inline: 1.5rem;
}

.main {
  overflow: hidden;
  /* For animation */
}

/*=============== HEADER & NAV ===============*/
.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  background-color: var(--body-color);
  z-index: var(--z-fixed);

}

.nav {
  position: relative;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo,
.nav__toggle,
.nav__close {
  display: flex;
  justify-content: center;
  align-items: center;
}
.ri-graduation-cap-fill{
  size: 45px;
}
.nav__logo {
  font-size: 35px;
  color: var(--text-color);
  column-gap: .5rem;
  font-weight: var(--font-semi-bold);
}

.nav__logo i {
  font-size: 1.25rem;
  font-weight: initial;

}

.nav__toggle,
.nav__close {
  background-color: var(--first-color-alt);
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  font-size: 1.25rem;
  cursor: pointer;

}

/* Navigation for mobile devices */
@media screen and (max-width:1023px) {
  .nav__menu {
    position: fixed;
    top: 0;
    right: -100%;
    background-color: var(--body-color);
    width: 80%;
    height: 100%;
    box-shadow: 0 0 16px hsla(268, 58%, 4%, .2);
    padding: 6rem 3rem;
    display: flex;
    flex-direction: column;
    row-gap: 2.5rem;
    transition: right .4s;
  }
}

.nav__list {
  display: flex;
  flex-direction: column;
  row-gap: 2.5rem;

}

.nav__link {
  color: var(--text-color);
  font-weight: var(--font-semi-bold);
  transition: color .4s;
}

.nav__link:hover {
  color: var(--title-color);
}

.nav__button {
  display: inline-block;
  width: max-content;
  background-color: var(--body-color);
  border: 2px solid var(--text-color);
  padding: 1rem 3rem;
  border-radius: 4rem;
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

.nav__close {
  position: absolute;
  top: .75rem;
  right: 1.5rem;

}

/* Show menu */
.show-menu {
  right: 0;

}

/*=============== HOME ===============*/
.home {
  position: relative;
  height: 100vh;
}

.home__container {
  padding-top: 7rem;
  display: grid;
  row-gap: 3rem;
}

.home__content {
  text-align: center;
}

.home__subtitle {
  font-size: var(--small-font-size);
  margin-bottom: .5rem;
  letter-spacing: 1px;
}

.home__title {
  position: relative;
  width: max-content;
  margin: 0 auto .75rem;
  font-size: var(--biggest-font-size);
  color: var(--title-color);
}

.home__title img {
  position: absolute;
  right: 0;
  bottom: 0;
}

.home__title span {
  position: relative;
  z-index: 5;
}

.home__description {
  line-height: 150%;
  margin-bottom: 1.25rem;
}

.home__button {
  display: inline-block;
  background: linear-gradient(180deg,
      var(--second-color),
      var(--second-color-alt));
  padding: 1.125rem 3rem;
  border-radius: 4rem;
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
  box-shadow: 0 8px 32px hsla(268, 58%, 4%, .3),
    inset 0 4px 8px hsla(0, 0%, 100%, .4);
}

.home__images {
  position: relative;
  display: flex;
  justify-content: center;
  height: 250px;
}

.home__images img {
  position: absolute;
}

.home__points {
  width: 320px;
  top: -1rem;
}


.home__rocket {
  width: 220px;

}

.home__planet-1 {
  width: 110px;
  top: 1.25rem;
  left: .75rem;
}


.home__planet-2 {
  width: 70px;
  right: 0;
  top: -1.25rem;
}

.home__cloud-1,
.home__cloud-2 {
  position: absolute;
  bottom: 0;
  max-width: initial;
}

.home__cloud-2 {
  width: 500px;
  right: -4rem;
}

.home__cloud-1 {
  width: 700px;
  right: -6rem;
}


.heading{
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  margin: 20px auto;
}

.heading h1{
  font-weight: 800;
  font-size: 50px;
  color: #fff;
  margin-bottom: 25px;
  margin-top: 20px;
  position: relative;
}

.heading h1::after{
  content: "";
  position: absolute;
  width: 100%;
  display: block;
  margin: 0 auto;
  background-color: blue;
}
/* 
.heading p{
  font-size: 18px;
  color: var(--second-color);
  margin-bottom: 35px;

} */

/* ============================About Us===================== */
.container{
  width: 90%;
  margin: 0 auto;
  padding: 10px 20px;
}

.about{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.about-img{
  flex: 1;
  margin-right: 40px;
  overflow: hidden;
  height: 10cm;
}

.about-img img{
  max-width: 100%;
  height: auto;
  display: block;
  transition: 0.5% ease;
}

.about-img:hover img{
transform: scale(1.2);
}

.about-content{
  flex: 1;
}

.about-content h2{
  font-weight: 400;
   font-size: 23px;
   margin-bottom: 15px;
   color: yellow;
}

.about-content p{
  font-size: 18px;
  line-height: 1.5;
  color: #bdb6b6;
}



/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width : 300px) {
  .container {
    margin-inline: 1rem;
  }

  .home__title {
    font-size: 1.75rem;
  }
}

/* For taller devices */
@media screen and (min-width: 376px) and (min-height: 800px) {
  .home__container {
    padding-top: 10rem;
  }
}

/* For medium devices */
@media screen and (min-width: 576px) {
  .home__container {
    grid-template-columns: 400px;
    justify-content: center;
  }

  .nav__menu {
    width: 60%
  }

  .home__cloud-1 {
    width: 100%;
    left: 0;
  }

  .home__cloud-2 {
    width: 80%;
  }
}

.buy-sec{
  margin-top: 20px;
 margin-bottom: 40px;
 background-color: hsl(268, 42%, 33%);
 height: 6cm;
}

.headings{
  padding: 20px;
  text-align: center;
  justify-content: center;
  color: aliceblue;
  font-weight: 980;
  font-size: 1.8cm;
  margin: 35px;
}

.buttn{
  display: grid;
  place-items: center;
  background-color: #ebbe0d;
  border: white;
  justify-content: center;
  color: beige;
  font-size: .7cm;
  font-weight:700;
  padding: 7px 30px; 
  margin-left: 44%;
  border-radius: 18%;
}

.buttn:hover{
  transform: var(--second-color-alt);
  color: #f1bc0d;
  background-color: var(--body-color);
}

@media screen and (min-width: 767px) {
  .home {
    display: grid;
    place-content: center;
  }

  .home__container {
    grid-template-columns: repeat(2, 350px);
    padding-top: 0;
  }

  .home__content {
    text-align: initial;
  }

  .home__Title {
    margin-inline: 0;
  }
}

/* For large devices */
@media screen and (min-width:1023px) {
  .nav {
    height: calc(var(--header-height) + 2rem)
  }

  .nav__toggle,
  .nav__close {
    display: none;
  }

  .nav__menu {
    width: 100%;
    display: flex;
    align-items: center;
    column-gap: 4.5rem;
  }

  .nav__list {
    margin-left: auto;
    flex-direction: row;
    column-gap: 4.5rem;
  }
}

@media screen and (min-width:1152px) {
  .container {
    margin-inline: auto;
  }

  .home__container {
    grid-template-columns: 460px 650px;
    align-items: center;
    z-index: 5;
  }

  .home__subtitle {
    font-size: var(--normal-font-size);
    margin-bottom: .75rem;
  }

  .homr__title {
    letter-spacing: -3rem;
    margin-bottom: 1rem
  }

  .home__title img {
    width: 250px;
    right: -.75rem;
  }

  .home__description {
    font-size: var(--h3-font-size);
    margin-bottom: 3rem;
  }

  .home__images {
    height: 450px;
  }

  .home__points {
    width: 100%;
    top: -2rem;
    right: -1rem;
  }

  .home__rocket {
    width: 450px;
  }

  .home__planet-1 {
    width: 210px;
    left: 5rem;
  }

  .home__planet-2 {
    width: 130px;
    right: -2rem;
  }

  .home__cloud-1
  .home__cloud-2{
    width: 80%;
  }

}

/* =====================Section==================== */

.title h1{
  text-align: center;
  padding-top: 50px;
  color: #fff;
  font-weight: 700;
  font-size: 55px;
}

.title h1::after{
  content: "";
  height: 4px;
  width: 230px;
  background-color: #000;
  display: block;
  margin: auto;
}

.services{
  width: 85%;
  display:flex;
  justify-content: space-between;
  align-items: center;
  margin: 75px auto;
  text-align: center;
}

.card{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  margin: 0px 20px;
  padding: 20px 20px;
  background-color: #efefef;
  border-radius: 10px;
  cursor: pointer;
}

.card .icon{
  font-size: 35px;
  margin-bottom: 10px;
}

.card h2{
  font-size: 30px;
  color: #c94f4f;
  margin-bottom: 20px;
  font-weight: 600;
}

.card p{
  font-size: 17px;
  margin-bottom: 30px;
  line-height: 1.5;
  color: #5e5e5e;
}
/*======================== Footer ======================*/
/* *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  line-height: 1.2;
}*/

/*body{
  display: flex;
  flex-direction: column;
  height: 100vh;
  background-color: #bbbbbb;
}*/

footer{
  display: flex;
  flex-wrap: wrap;
  margin-top: auto;
  background-color: #461853;
  padding: 60px 10%;
}

ul{
  list-style: none;
}

.footer-col{
  width: 25%;
}

.footer-col h4{
  position: relative;
  margin-bottom: 30px;
  font-weight: 400;
  font-size: 22px;
  color: #f1bc0d;
  text-transform: capitalize;
}

.footer-col h4::before{
  content: '';
  position: absolute;
  left: 0;
  bottom: -6px;
  background-color: #27c0ac;
  height: 2px;
  width: 40px;
}

ul li:not(:last-child){
  margin-bottom: 8px;
}

ul li a{
  display: block;
  font-size: 19px;
  text-transform: capitalize;
  color: #bdb6b6;
  text-decoration: none;
  transition: 0.4s;
}

ul li a:hover{
  color: white;
  padding-left: 2px;
}

.links a{
  display: inline-block;
  height: 44px;
  width: 44px;
  color: white;
  background-color: rgba(254, 54, 114, 0.8);
  margin: 0 8px 8px 0;
  text-align: center;
  line-height: 44px;
  border-radius: 50%;
  transition: 0.4s;
}

.links a:hover{
  color: #4d4f55;
  background-color: white;
}

@media(max-width: 740px){
  .footer-col{
      width: 50%;
      margin-bottom: 30px;
      text-align: center;
  }

  .footer-col h4::before{
      all: unset;
  }
}

@media(max-width: 555px){
  .footer-col{
      width: 100%;
  }
}