*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: hsl(268, 58%, 22%);;
}

.card-img-top{
    border-radius: 50%;
    height: 250px !important;
    width: 250px !important;
    position: relative;
    left: 80px;
    top: -80px;
    object-fit: cover;
}
.container h3{
    font-weight: 800;
    font-size: 1.5cm;
    color: white;
}

.card-title{
    font-weight: 700;
}
.card{
    border-radius: 0;
    cursor: pointer;
    margin-top: 100px !important;
}
.card:hover{
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;

}
.card-body{
    margin-top: -50px;
}
.bi{
    font-size: 25px;
    color: hsl(335, 88%, 56%);;
}
@media only screen and (max-width: 600px) {
    .card-img-top{
        
        left: 48px !important;
       
    }
  }
